ROOT="C:\Users\gtaye\Desktop\github_repos\cloud_resume_challeneg_backend"
CONDAPROFILE=/c/Users/gtaye/anaconda3/etc/profile.d/conda.sh
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\gtaye\Desktop\github_repos\cloud_resume_challeneg_backend\firestore_servicekey.json"